- name: Установка Docker.io
  apt:
    name: docker.io
    state: present

- name: Копирование Dockerfile
  copy:
    src: templates/Dockerfile.j2
    dest: ./Dockerfile

- name: Docker build
  command: docker build -t ubuntu_test .

- name: Docker run
  command: docker run -d ubuntu_my
